#flags:mask_anchor=4096;fork=8192;tract_anchor=16384
#entry	rname	pos	pos+1	chromosome	main_rname	flag	prime	class	source	link	blacklist
0	chr1	10000	10001	chr1	chr1	4096	5	mask_anchor	hg38	-	-
1	chr2	10000	10001	chr2	chr2	4096	5	mask_anchor	hg38	-	-
2	chr3	10000	10001	chr3	chr3	4096	5	mask_anchor	hg38	-	-
3	chr4	10000	10001	chr4	chr4	4096	5	mask_anchor	hg38	-	-
4	chr5	10000	10001	chr5	chr5	4096	5	mask_anchor	hg38	-	-
5	chr6	60000	60001	chr6	chr6	4096	5	mask_anchor	hg38	-	-
6	chr7	10000	10001	chr7	chr7	4096	5	mask_anchor	hg38	-	-
7	chr8	60000	60001	chr8	chr8	4096	5	mask_anchor	hg38	-	-
8	chr9	10000	10001	chr9	chr9	4096	5	mask_anchor	hg38	-	-
9	chr10	10000	10001	chr10	chr10	4096	5	mask_anchor	hg38	-	-
10	chr11	60000	60001	chr11	chr11	4096	5	mask_anchor	hg38	-	-
11	chr12	10000	10001	chr12	chr12	4096	5	mask_anchor	hg38	-	-
12	chr13	16000000	16000001	chr13	chr13	4096	5	mask_anchor	hg38	-	-
13	chr14	16000000	16000001	chr14	chr14	4096	5	mask_anchor	hg38	-	-
14	chr15	17000000	17000001	chr15	chr15	4096	5	mask_anchor	hg38	-	-
15	chr16	10000	10001	chr16	chr16	4096	5	mask_anchor	hg38	-	-
16	chr17	60000	60001	chr17	chr17	4096	5	mask_anchor	hg38	-	-
17	chr18	10000	10001	chr18	chr18	4096	5	mask_anchor	hg38	-	-
18	chr20	60000	60001	chr20	chr20	4096	5	mask_anchor	hg38	-	-
19	chr21	5010000	5010001	chr21	chr21	4096	5	mask_anchor	hg38	-	-
20	chr22	10510000	10510001	chr22	chr22	4096	5	mask_anchor	hg38	-	-
21	chrX	10000	10001	chrX	chrX	4096	5	mask_anchor	hg38	-	-
22	chrY	10000	10001	chrY	chrY	4096	5	mask_anchor	hg38	-	-
23	chr1	248946422	248946423	chr1	chr1	4096	3	mask_anchor	hg38	-	-
24	chr2	242183529	242183530	chr2	chr2	4096	3	mask_anchor	hg38	-	-
25	chr3	198235559	198235560	chr3	chr3	4096	3	mask_anchor	hg38	-	-
26	chr4	190204555	190204556	chr4	chr4	4096	3	mask_anchor	hg38	-	-
27	chr7	159335973	159335974	chr7	chr7	4096	3	mask_anchor	hg38	-	-
28	chr8	145078636	145078637	chr8	chr8	4096	3	mask_anchor	hg38	-	-
29	chr9	138334717	138334718	chr9	chr9	4096	3	mask_anchor	hg38	-	-
30	chr10	133787422	133787423	chr10	chr10	4096	3	mask_anchor	hg38	-	-
31	chr11	135076622	135076623	chr11	chr11	4096	3	mask_anchor	hg38	-	-
32	chr12	133265309	133265310	chr12	chr12	4096	3	mask_anchor	hg38	-	-
33	chr13	114354328	114354329	chr13	chr13	4096	3	mask_anchor	hg38	-	-
34	chr14	106883718	106883719	chr14	chr14	4096	3	mask_anchor	hg38	-	-
35	chr15	101981189	101981190	chr15	chr15	4096	3	mask_anchor	hg38	-	-
36	chr17	83247441	83247442	chr17	chr17	4096	3	mask_anchor	hg38	-	-
37	chr18	80263285	80263286	chr18	chr18	4096	3	mask_anchor	hg38	-	-
38	chr19	58607616	58607617	chr19	chr19	4096	3	mask_anchor	hg38	-	-
39	chr20	64334167	64334168	chr20	chr20	4096	3	mask_anchor	hg38	-	-
40	chr21	46699983	46699984	chr21	chr21	4096	3	mask_anchor	hg38	-	-
41	chr22	50808468	50808469	chr22	chr22	4096	3	mask_anchor	hg38	-	-
42	chrX	156030895	156030896	chrX	chrX	4096	3	mask_anchor	hg38	-	-
43	chrY	57217415	57217416	chrY	chrY	4096	3	mask_anchor	hg38	-	-
44	chr1	585988	585989	chr1	chr1	16384	5	riethman_match	hg38	-	riethman_inexact
45	chr2	10262	10263	chr2	chr2	16384	5	riethman_match	hg38	-	-
46	chr5	11807	11808	chr5	chr5	16384	5	riethman_match	hg38	-	-
47	chr6	60000	60001	chr6	chr6	16384	5	riethman_match	hg38	-	riethman_inexact
48	chr7	10232	10233	chr7	chr7	16384	5	riethman_match	hg38	-	riethman_inexact
49	chr8	60000	60001	chr8	chr8	16384	5	riethman_match	hg38	-	riethman_inexact
50	chr9	10353	10354	chr9	chr9	16384	5	riethman_match	hg38	-	-
51	chr10	10419	10420	chr10	chr10	16384	5	riethman_match	hg38	-	-
52	chr11	60000	60001	chr11	chr11	16384	5	riethman_match	hg38	-	riethman_inexact
53	chr12	10575	10576	chr12	chr12	16384	5	riethman_match	hg38	-	-
54	chr16	10027	10028	chr16	chr16	16384	5	riethman_match	hg38	-	-
55	chr18	10615	10616	chr18	chr18	16384	5	riethman_match	hg38	-	-
56	chr20	79359	79360	chr20	chr20	16384	5	riethman_match	hg38	-	riethman_inexact
57	chr3	198235558	198235559	chr3	chr3	16384	3	riethman_match	hg38	-	riethman_inexact
58	chr4	190122583	190122584	chr4	chr4	16384	3	riethman_match	hg38	-	dup?
59	chr7	159335873	159335874	chr7	chr7	16384	3	riethman_match	hg38	-	-
60	chr8	145073354	145073355	chr8	chr8	16384	3	riethman_match	hg38	-	-
61	chr11	135076569	135076570	chr11	chr11	16384	3	riethman_match	hg38	-	-
62	chr12	133264944	133264945	chr12	chr12	16384	3	riethman_match	hg38	-	-
63	chr15	101980819	101980820	chr15	chr15	16384	3	riethman_match	hg38	-	-
64	chr19	58607496	58607497	chr19	chr19	16384	3	riethman_match	hg38	-	-
65	chr20	64286708	64286709	chr20	chr20	16384	3	riethman_match	hg38	-	riethman_inexact
66	chr21	46699874	46699875	chr21	chr21	16384	3	riethman_match	hg38	-	-
67	chr22	50807895	50807896	chr22	chr22	16384	3	riethman_match	hg38	-	-
68	chrX	156029891	156029892	chrX	chrX	16384	3	riethman_match	hg38	-	riethman_inexact
69	chr12_GL877875v1_alt	49533	49534	chr12	chr12	8192	5	fork	hg38	70	-
70	chr12	55530	55531	chr12	chr12	8192	5	fork	hg38	69	-
71	chr14_KI270846v1_alt	825824	825825	chr14	chr14_KI270846v1_alt	8192	3	fork	hg38	72	-
72	chr14	106358001	106358002	chr14	chr14	8192	3	fork	hg38	71	-
73	chrUn_KI270745v1_rc	15472	15473	chr17	chr17	8192	5	fork	hg38	74	-
74	chr17	60000	60001	chr17	chr17	8192	5	fork	hg38	73	-
75	3ptel_1-500K_1_12_12	0	1	chr3	chr3	16384	5	tel_fork	riethman2014	-	-
76	3ptel_1-500K_1_12_12	25	26	chr3	chr3	8192	5	tel_fork	riethman2014	77	-
77	chr3	11609	11610	chr3	chr3	8192	5	tel_fork	hg38	76	-
78	4ptel_1-500K_1_12_12	0	1	chr4	chr4	16384	5	tel_fork	riethman2014	-	-
79	4ptel_1-500K_1_12_12	75887	75888	chr4	chr4	8192	5	tel_fork	riethman2014	80	-
80	chr4	86153	86154	chr4	chr4	8192	5	tel_fork	hg38	79	-
81	17ptel_1_500K_1_12_12	0	1	chr17	chr17	16384	5	tel_fork	riethman2014	-	-
82	17ptel_1_500K_1_12_12	30912	30913	chr17	chr17	8192	5	tel_fork	riethman2014	83	-
83	chr17	141322	141323	chr17	chr17	8192	5	tel_fork	hg38	82	-
84	19ptel_1-500K_1_12_12	0	1	chr19	chr19	16384	5	tel_fork	riethman2014	-	-
85	19ptel_1-500K_1_12_12	7837	7838	chr19	chr19	8192	5	tel_fork	riethman2014	86	-
86	chr19	60000	60001	chr19	chr19	8192	5	tel_fork	hg38	85	-
87	1qtel_1-500K_1_12_12_rc	499999	500000	chr1	chr1	16384	3	tel_fork	riethman2014	-	-
88	1qtel_1-500K_1_12_12_rc	299612	299613	chr1	chr1	8192	3	tel_fork	riethman2014	89	-
89	chr1	248751792	248751793	chr1	chr1	8192	3	tel_fork	hg38	88	-
90	2qtel_1-500K_1_12_12_rc	499999	500000	chr2	chr2	16384	3	tel_fork	riethman2014	-	-
91	2qtel_1-500K_1_12_12_rc	468937	468938	chr2	chr2	8192	3	tel_fork	riethman2014	92	-
92	chr2	242152486	242152487	chr2	chr2	8192	3	tel_fork	hg38	91	-
93	9qtel_1-500K_1_12_12_rc	499999	500000	chr9	chr9	16384	3	tel_fork	riethman2014	-	riethman_inexact
94	9qtel_1-500K_1_12_12_rc	433984	433985	chr9	chr9	8192	3	tel_fork	riethman2014	95	-
95	chr9	138192962	138192963	chr9	chr9	8192	3	tel_fork	hg38	94	-
96	10qtel_1-500K_1_12_12_rc	499999	500000	chr10	chr10	16384	3	tel_fork	riethman2014	-	-
97	10qtel_1-500K_1_12_12_rc	476621	476622	chr10	chr10	8192	3	tel_fork	riethman2014	98	-
98	chr10	133687787	133687788	chr10	chr10	8192	3	tel_fork	hg38	97	-
99	14qtel_1-500K_1_12_12_rc	499999	500000	chr14	chr14_KI270846v1_alt	16384	3	tel_fork	riethman2014	-	-
100	14qtel_1-500K_1_12_12_rc	390725	390726	chr14	chr14_KI270846v1_alt	8192	3	tel_fork	riethman2014	101	-
101	chr14_KI270846v1_alt	1219238	1219239	chr14	chr14_KI270846v1_alt	8192	3	tel_fork	hg38	100	-
102	17qtel_1-500K_1_12_12v2_rc	499999	500000	chr17	chr17	16384	3	tel_fork	riethman2014	-	-
103	17qtel_1-500K_1_12_12v2_rc	353184	353185	chr17	chr17	8192	3	tel_fork	riethman2014	104	-
104	chr17	83090312	83090313	chr17	chr17	8192	3	tel_fork	hg38	103	-
105	18qtel_1-500K_1_12_12_rc	499999	500000	chr18	chr18	16384	3	tel_fork	riethman2014	-	-
106	18qtel_1-500K_1_12_12_rc	495705	495706	chr18	chr18	8192	3	tel_fork	riethman2014	107	-
107	chr18	80258300	80258301	chr18	chr18	8192	3	tel_fork	hg38	106	-
108	5qtel_1-500K_1_12_12_rc	499999	500000	chr5	chr5	16384	3	tel_fork	riethman2014	-	-
109	5qtel_1-500K_1_12_12_rc	497184	497185	chr5	chr5	8192	3	tel_fork	riethman2014	110	-
110	chr5	181478258	181478259	chr5	chr5	8192	3	tel_fork	hg38	109	-
111	6qtel_1-500K_1_12_12_rc	499999	500000	chr6	chr6	16384	3	tel_fork	riethman2014	-	-
112	6qtel_1-500K_1_12_12_rc	491122	491123	chr6	chr6	8192	3	tel_fork	riethman2014	113	-
113	chr6	170745978	170745979	chr6	chr6	8192	3	tel_fork	hg38	112	-
114	16qtel_1-500K_1_12_12_rc	499999	500000	chr16	chr16	16384	3	tel_fork	riethman2014	-	-
115	16qtel_1-500K_1_12_12_rc	489086	489087	chr16	chr16	8192	3	tel_fork	riethman2014	116	-
116	chr16	90228344	90228345	chr16	chr16	8192	3	tel_fork	hg38	115	-
