#flags:tract_anchor=16384
#entry	rname	pos	pos+1	chromosome	sanger_rname	flag	prime	class	source	link	blacklist
0	Pf3D7_01_v3	360	361	Pf3D7_01_v3	Pf3D7_01_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
1	Pf3D7_02_v3	1142	1143	Pf3D7_02_v3	Pf3D7_02_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
2	Pf3D7_03_v3	3600	3601	Pf3D7_03_v3	Pf3D7_03_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
3	Pf3D7_04_v3	566	567	Pf3D7_04_v3	Pf3D7_04_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
4	Pf3D7_05_v3	514	515	Pf3D7_05_v3	Pf3D7_05_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
5	Pf3D7_06_v3	610	611	Pf3D7_06_v3	Pf3D7_06_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
6	Pf3D7_07_v3	1655	1656	Pf3D7_07_v3	Pf3D7_07_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
7	Pf3D7_08_v3	159	160	Pf3D7_08_v3	Pf3D7_08_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
8	Pf3D7_09_v3	463	464	Pf3D7_09_v3	Pf3D7_09_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
9	Pf3D7_10_v3	832	833	Pf3D7_10_v3	Pf3D7_10_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
10	Pf3D7_11_v3	809	810	Pf3D7_11_v3	Pf3D7_11_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
11	Pf3D7_12_v3	645	646	Pf3D7_12_v3	Pf3D7_12_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
12	Pf3D7_13_v3	949	950	Pf3D7_13_v3	Pf3D7_13_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
13	Pf3D7_14_v3	1344	1345	Pf3D7_14_v3	Pf3D7_14_v3	16384	5	tract_anchor	sanger.ac.uk	-	-
14	Pf3D7_01_v3	640409	640410	Pf3D7_01_v3	Pf3D7_01_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
15	Pf3D7_02_v3	946548	946549	Pf3D7_02_v3	Pf3D7_02_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
16	Pf3D7_03_v3	1063240	1063241	Pf3D7_03_v3	Pf3D7_03_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
17	Pf3D7_04_v3	1199802	1199803	Pf3D7_04_v3	Pf3D7_04_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
18	Pf3D7_05_v3	1342974	1342975	Pf3D7_05_v3	Pf3D7_05_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
19	Pf3D7_06_v3	1416491	1416492	Pf3D7_06_v3	Pf3D7_06_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
20	Pf3D7_07_v3	1444736	1444737	Pf3D7_07_v3	Pf3D7_07_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
21	Pf3D7_08_v3	1472213	1472214	Pf3D7_08_v3	Pf3D7_08_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
22	Pf3D7_09_v3	1540960	1540961	Pf3D7_09_v3	Pf3D7_09_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
23	Pf3D7_10_v3	1686837	1686838	Pf3D7_10_v3	Pf3D7_10_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
24	Pf3D7_11_v3	2037033	2037034	Pf3D7_11_v3	Pf3D7_11_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
25	Pf3D7_13_v3	2922412	2922413	Pf3D7_13_v3	Pf3D7_13_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
26	Pf3D7_14_v3	3291511	3291512	Pf3D7_14_v3	Pf3D7_14_v3	16384	3	tract_anchor	sanger.ac.uk	-	-
