from yaml import load
from os import path
from re import search
from itertools import product
from pysam import AlignmentFile

if "datasets" not in config:
    with open("config.yaml", mode="rt") as config_yaml:
        for key, value in load(config_yaml.read()).items():
            if key not in config:
                config[key] = value

print(config)

rule lengths_plot:
    input:
        sam=expand(
            "{path}/{dataset}/{prime}AC.sam", path=config["data_dir"],
            dataset=config["datasets"], prime=["5", "3"]
        )
    output: path.join(config["data_dir"], "taipuller-lengths.pdf")
    run:
        dispatcher = {}
        combinations = product(
            config["nasa_timepoints"], config["nasa_subjects"], [5, 3]
        )
        for timepoint, subject, prime in combinations:
            pattern = ".+{}.+{}.+{}".format(timepoint, subject, prime)
            filenames = set(filter(lambda f: search(pattern, f), input.sam))
            if len(filenames) == 1:
                filename = filenames.pop()
                dispatcher[filename] = (timepoint, subject, prime)
            elif filenames:
                raise ValueError(pattern)
            else:
                raise FileNotFoundError(pattern)
